//INFO ACTIVITY
mutation MyMutation {
  insert_User(on_conflict: {constraint: User_pkey, update_columns: age}, objects: [{age: 10, course: "qwerty", education: "asd", email: "", gender: "", name: "bin", password: "", pic_url: "", role: "", university: "zxc"}]) {
    affected_rows
    returning {
      user_id
    }
  }
}


//INSERT CATEGORY 
mutation MyMutation {
  insert_Category(objects: {name: "Arts"}) {
    returning {
      name
    }
  }
}

//QUERY COMMUNITY FOLLOWED BY A USER
query MyQuery {
  Community(where: {category: {_eq: "Arts"}}, order_by: {member_count: desc}) {
    member_count
    name
    pic_url
    community_id
  }
}

//INSERT POST BY A USER
mutation MyMutation {
  insert_Posts(objects: [{name: "jm", created_by: "gh", pic_url: "r", community_id: "45", content: "th"}]) {
    returning {
      created_at
      post_id
    }
  }
}

//INSERT EVENT USER
mutation MyMutation {
  insert_Events(objects: {name: "New Event 2", date: "04/05/2020", venue: "DTU", description: "Description", category: "Arts", registration_fees: "0.0", venue_type: "offline", created_by: "105", age_limit: 10, community_id: "200", cover_pic: "", time: "1:40 am", additional_notes: ""}) {
    affected_rows
    returning {
      event_id
      created_at
      community_id
    }
  }
}

//QUERY COMMUNITY TO MEMBER RELATION
query MyQuery {
  User(where: {user_id: {_eq: "978"}}) {
    user_to_communities(where: {isAdmin: {_eq: true}}) {
      isAdmin
      isMod
      user_id
      upvotes
      id
      community_id
      community_to_members_relationship {
        category
        description
        community_id
        member_count
        isOpen
        name
        pic_url
      }
    }
  }
}

//QUERY FETCHING ONLY THE NAMES OF THE USER COMMUNITY TO MEMBER RELATION
query MyQuery {
  User(where: {user_id: {_eq: "978"}}) {
    user_to_communities(where: {isAdmin: {_eq: true}}) {
      community_to_members_relationship {
        name
      }
    }
  }
}

//__________________________________________________________________________________________________________________________________//
  OTHER ENDPOINTS FOR RETROFIT

POST : api/v1/username -  to add Username to user
POST: api/v1/username/search - To search the given username
