//INFO ACTIVITY
mutation MyMutation {
  insert_User(on_conflict: {constraint: User_pkey, update_columns: age}, objects: [{age: 10, course: "qwerty", education: "asd", email: "", gender: "", name: "bin", password: "", pic_url: "", role: "", university: "zxc"}]) {
    affected_rows
    returning {
      user_id
    }
  }
}


//INSERT CATEGORY 
mutation MyMutation {
  insert_Category(objects: {name: "Arts"}) {
    returning {
      name
    }
  }
}

//COMMUNITY FOLLOWED BY A USER
query MyQuery {
  Community(where: {category: {_eq: "Arts"}}, order_by: {member_count: desc}) {
    member_count
    name
    pic_url
    community_id
  }
}

//INSERT POST BY A USER
mutation MyMutation {
  insert_Posts(objects: [{name: "jm", created_by: "gh", pic_url: "r", community_id: "45", content: "th"}]) {
    returning {
      created_at
      post_id
    }
  }
}

//INSERT EVENT USER
mutation MyMutation {
  insert_Events(objects: {name: "New Event 2", date: "04/05/2020", venue: "DTU", description: "Description", category: "Arts", registration_fees: "0.0", venue_type: "offline", created_by: "105", age_limit: 10, community_id: "200", cover_pic: "", time: "1:40 am", additional_notes: ""}) {
    affected_rows
    returning {
      event_id
      created_at
      community_id
    }
  }
}
